.body2 {
    font-family: Arial, sans-serif;
    margin: 0;
    }
    
    .main2 {
    max-width: 800px;
    margin: 20px auto;
    /*padding: 0 20px;*/

    }
    
    
    h2 {
    margin-top: 1px;
    }
    
    label {
    display: block;
    margin-bottom: 10px;

    }
    
    input[type="text"],
    input[type="email"],
    textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: none;
    box-shadow: 1px 1px 1px grey;
    }
    
    input[type="submit"] {
    background-color: #333;
    color: white;
    margin-bottom: 30px;
    padding: 20px;
    
    border: none;
    border-radius: 5px;
    cursor: pointer;
    }
    
    input[type="submit"]:hover {
    background-color: #555;
    }
    .about-us {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .contactUsParagraph {
        background-color: rgba(11, 109, 109, 0.475);
        /*display: block;*/
        padding: 6%;
        grid-gap: 0cap;
        color: white;
        /*position: flex;*/
        /*margin-right: -100%;*/
        grid-row: 1/2;
        margin-top: -1%;
   }
   .messageus {
    /*padding: 80px 80px;*/
   }

    .contactUsSection {
        grid-column: 2/3;
        margin-top: 15%;
    }
    .avatar {
        /*border-radius: 100%;*/
        width: 100%;
        height: 400px;
        margin-bottom: 1px;

    }
    .history {
        margin-top: -80%;
        color: rgba(7, 67, 21, 0.862);
        font-size: 70px;
        }

    /*main element */

.rivers-card { 
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card { 
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card { 
    grid-column: 8/10;
    grid-row: 2/3;
}
#background { 
grid-column:  1/11;
    grid-row: 4/9;
}

.mountains { 
    grid-column:  2/7;
    grid-row: 5/8;
}

.msg  
{ 
    grid-column:  6/10;
    grid-row: 6/7;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}
.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
 /*FORM */
 #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;

/* Media view  */ 

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
    .home-title2 {
        color: #fffcfc;
    }
    .about-us {
        margin: 0 auto;
        text-align: center;
        text-align: justify;
    }
}
                    




