/*Google fonts styles that that are imported*/
@import url(https://fonts.googleapis.com/css2?family=EB+Garamond&family=Flamenco&family=Noto+Sans:wght@300&display=swap);
  /* change the values below to your chosen font(s) */
  :root {
    --heading-font: "Flamenco";
    --paragraph-font: Noto Sans, Helvetica, sans-serif;}

 h1 {
    font-family: var(--heading-font);
  }

 .msg h2 {
  font-family: var(--heading-font);
 }

  h5 {
    font-family: Noto Sans;
 }


 p h3 {
    font-family: var(--paragraph-font);
  }
  h3{
    color: #3E8585;
  }

  h6{
    font-family: 'Times New Roman', Times, serif
  }
 
/* Header color*/
header{
    text-align: left;
    }
/* ------------------------------*/
/* Allow content size to not go over the max-width size across devices*/
/* keep it from stretching across the whole browser window on very large monitors*/
.avatarImage {
    height: 500px;
    width: 450px;
    margin-top: 0px;
}
#content{
max-width: 1600px;
margin-left: auto;
margin-right: auto;
text-align: center;
}
/* ------------------------------*/
/* Logo styling and width*/
.icon{
margin-left: auto;
width: 80px;
*padding-top: 50px ; 
/*border-radius: 90%; /* use to circle image */
box-shadow: 5px 5px 10px #6f7364;
}
/* ------------------------------*/
/* Centers the main pages/links references*/
/*<nav "mainLinks1">*/
.mainLinks1{
    color: #fcfbfb;
    opacity: .6;
    transform: scale(1.1);

}
.heroBanner2 {
    display: grid;
    grid-template-columns: 400px 1fr;
}

.bannerImage{
grid-column: 2/3;
width: 100%;
height: 400px;

}
.container {
    background-color:#d9c2a3;
    grid-column: 1/2;
    grid-row: 1/2;
}

#background {
    height: 725px;
    background-color: #0e8bd92b;
    color:#3E8585;
}
/* ---------------banner---------------*/
header {
    background-color:#696f6f70;
    display: grid;
    grid-template-columns: 150px auto;
    align-items: end;
    justify-items: end;
}
body {
    background-color: #FFFBD7;
    font-size: 22px;
    margin: 0;
    padding: 0; 
}
nav a:hover {
    background-color: #898f5089;
    color: #111111;
    opacity: .6;
    transform: scale(1.1);
}
footer {
     background-color: #111111;
     margin-top: 200px; 
     padding: 25px 50px;
     display: flex;
     justify-content: space-around;
     align-items: center;      
}
/* ------------------------------*/
a:hover {
    background-color: #83abbb65; 
    color: #111111;  
}
a:hover {
    background-color: #83abbb65; 
    color: #111111;  
}
.msg {
    background-color: #83abbb65; 
    line-height: 1.5em; /*banner line*/
    padding: 35px;  
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
/* --------Addional foreground colors for text----------------------*/

 h4 {
    color: #111111;    
 }

 footer p{
    color: #ffffff; 
    text-align: left;
    /*front size*/
    font-size: 1.2em;   
 }
 footer a:hover{
    background-color: #83abbb65; 
    color: #ffffff;  
 }
/* ------------------------------*/
/* social media*/
.social {
    margin: left;
    text-align: left;  
}
.copyParagraph p{
font-size: small;
}

/* -------------hero-img Width and height-----------------*/
#hero-img{
   width: 100%;
   max-width: 100%;
   height: auto;
}
/* -------------Remove  underline link and make it text-decoration -----------------*/
nav a {
    text-align: right;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}
/*------additional Nav a setting-------*/ 
/*background-color: #397e9af7;  effect for hover add later*/
 /* padding/spacing and background color*/


footer a{
    color: #fffcfc; 
    text-decoration: none;   
}
footer p a:hover {
    text-decoration: underline; 
}

h2 {
    margin: 0;
}
/* Padding to logo link */
logo_link{
    padding-top: 5px;
}
footer {
    padding-top: 15px;
}
main section img {
    box-sizing: border-box;
}
nav {
    /* display: flex;
    width: 100%;
    justify-content: flex-end; */
    display: flex;
    justify-content: ;
}
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: left;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px; 
}  
#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#background { 
grid-column:  1/11;
    grid-row: 4/9;
}
.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 50px 1fr 1fr 50px 1fr 1fr 
    /* grid-template-rows: repeat(); */
    /* grid-column-gap: 150px; */
}
/* .aboutUsHeading {
    margin-top: -130%;
    color: #fcfbfb;
    font-size: 60px;
    z-index: 1;
    position: relative;
    margin-right: -120%;
    font-family: Verdana, Geneva, Tahoma, sans-serif; */
}

/* .sendingMessagesImage {
    grid-column: 1/4;
    grid-row: 1/2;
     background-color: #3E8585; */
}
/* .headerContactUs {
    grid-column: 4/10;
    grid-row: 1/2;
    background-color: #3E8585;
    color: #e8e5cab7;
} */
/* .headerContactUs2 {
    grid-column: 1/10;
    grid-row: 2/3;
    background-color: #875d1f52;
    z-index: 1; */
}

.fooderLogo2 {
    height: 100px;
    border-radius: 80%;
    
}
.fooderLogo2 {
    height: 60px;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


/* Media view  */ 
/*
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }

}
/*


